# ------------------------------------- MANDATORY CONFIGURATION ------------------------------

# PUT CONTEXT PATH, IE /my-context-path
sweb.webapi.root=
#PUT USER
sweb.webapi.test.user=
# PUT KNOWLEDGE BASE NAME
sweb.webapi.kb.default=
# PUT SERVER ADDRESS WITHOUT PROTOCOL, IE my.cool.server.com
sweb.webapi.host=
# PUT SERVER PORT, IE 8080
sweb.webapi.port=


# ------------------------------------- OPTIONAL CONFIGURATION ------------------------------


# The name of the error response header that contains the full name of the exception that caused the error
sweb.webapi.exception.header=Sweb-Webapi-Exception

# Configuration for the testing server
#sweb.webapi.proxy=false
#sweb.webapi.proxy.host=proxy.unitn.it
#sweb.webapi.proxy.port=3128
#sweb.webapi.idle.timeout=600000
#sweb.webapi.read.timeout=60000

# Configuration for localhost server
sweb.webapi.proxy=false
sweb.webapi.proxy.host=proxy.unitn.it
sweb.webapi.proxy.port=3128
sweb.webapi.idle.timeout=600000
sweb.webapi.read.timeout=60000
sweb.webapi.maxconnections=10

# Controlllers mappings
sweb.webapi.ping.method=/ping
sweb.webapi.concept.readbyid.method=/concepts/{0}
sweb.webapi.concept.read.method=/concepts
sweb.webapi.word.read.method=/words
sweb.webapi.semantic-string.compute.method=/getSemanticString
sweb.webapi.user.login.method=/login
sweb.webapi.user.logout.method=/logout
sweb.webapi.user.create.method=/users
sweb.webapi.user.read.update.delete.method=/users/{0}
sweb.webapi.entitybase.create.method=/entitybases
sweb.webapi.entitybase.read.delete.method=/entitybases/{0}
sweb.webapi.entity.create.read.delete.method=/entities
sweb.webapi.entity.read.delete.method=/entities/{0}
sweb.webapi.entity.search.method=/entities/search
sweb.webapi.entity.searchmoregeneral.method=/entities/searchMoreGen
sweb.webapi.entity.searchbyeql.method=/entities/searchEQL
sweb.webapi.etype.read-by-id.method=/etypes/{0}
sweb.webapi.etype.read.method=/etypes
sweb.webapi.attrdef.read.method=/attributedefinitions/{0}
sweb.webapi.attrdef.readall.method=/attributedefinitions
sweb.webapi.attribute.create.method=/entities/{0}/attributes
sweb.webapi.attribute.read.update.delete.method=/entities/{0}/attributes/{1}
sweb.webapi.attribute.value.create.method=/entities/{0}/attributes/{1}/values
sweb.webapi.attribute.value.update.delete.method=/entities/{0}/attributes/{1}/values/{2}
sweb.webapi.file.create.method=/files
sweb.webapi.file.read.delete.update.method=/files/{0}




